/* @font-face {
    font-family: "Poppins";
    src: url("../generated-Font/Poppins-Light.woff2") format("woff2"),
        url("../generated-Font/Poppins-Light.woff") format("woff");
    font-weight: 400;
    font-style: normal;
    font-display: swap;
} */
/* @font-face {
    font-family: 'Poppins';
    src: url('../generated-Font/Poppins-Regular.woff2') format('woff2'),
        url('../generated-Font/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
} */

@font-face {
    font-family: "Poppins";
    src: url("../generated-Font/Poppins-Medium.woff2") format("woff2"),
        url("../generated-Font/Poppins-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

/* 
@font-face {
    font-family: 'Poppins';
    src: url('../generated-Font/Poppins-SemiBold.woff2') format('woff2'),
        url('../generated-Font/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
} */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins";
}
/* 
|--------------------------------------------------------------------------
| header
|-------------------------------------------------------------------------- */

header {
    min-height: 60px;
    background: #222831;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 20px;
    color: #ffff;
}

header .box {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

/* 
|---------------------------------------------
| header links
|---------------------------------------------
*/
header .box ul {
    display: flex;
    list-style-type: none;
}

header .box ul li a {
    text-align: center;
    text-decoration: none;
    display: block;
    color: #fefefe;
    cursor: pointer;
    font-size: 24px;
    padding: 0px 16px;
    margin-top: 15px;
}

/* 
|---------------------------------------------
| logo image and text
|---------------------------------------------
*/

.logo-image {
    width: 48px;
    width: 49px;
    margin: 5px 10px 0px 0px;
}

.logo-image img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    border: 4px solid #ffff;
}

.logoname span {
    display: inline-block;
    font-size: 36px;
    font-weight: 400;
}

.logoname small {
    font-size: 24px;
    display: inline-block;
    margin-left: 2px;
}

.bell {
    position: relative;
}

.bell i {
    transform: rotate(45deg);
}

.bell #number {
    animation: bellani 1.7s infinite;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: red;
    position: absolute;
    top: -5px;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    font-size: 14px;
    font-weight: 600;
    left: 10px;
}

/* 
|---------------------------------------------
| footer
|---------------------------------------------
*/

footer {
    background: #222831;
    color: #ffff;
    min-height: 60px;
    overflow-x: hidden;
}

.footer-container {
    display: flex;
    align-items: center;
    padding: 20px 10px;
}
/* 
|---------------------------------------------
| footer - box
|---------------------------------------------
*/
.fbox-wrapper {
    text-align: center;
    width: 100%;
    min-height: 170px;
}

.fbox-wrapper h2 {
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    margin-bottom: 10px;
    text-align: center;
    width: 100%;
}

/* 
|---------------------------------------------
| footer link and tag
|---------------------------------------------
*/
.footer-container ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.footer-container ul li a {
    display: block;
    padding: 0px 10px;
    text-decoration: none;
    color: #eaeaea;
    font-weight: 300;
    cursor: pointer;
}

.fbox-content {
    margin: 0 auto;
    font-style: italic;
    font-size: 18px;
    color: #eaeaea;
    line-height: 27px;
}

.flink-wrapper {
    margin: 0 auto;
    max-width: 200px;
}

.time {
    margin-top: 20px;
    font-size: 18px;
}

.powerd {
    background: #0d0f13;
    text-align: center;
    padding: 20px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 500;
    min-height: 82px;
}

/* 
|---------------------------------------------
| profile section
|---------------------------------------------
*/
.applicationform {
    position: relative;
    width: 100%;
    min-height: 600px;
    display: flex;
    background: #d1d1d1;
}
.profile-section {
    min-height: 600px;
    width: 570px;
    height: 100%;
}
.profile-section .profileimage {
    padding-bottom: 30px;
}

.profile-section .profileimage .image {
    width: 100%;
    min-width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-section .profileimage .image img {
    width: 228px;
    height: 228px;
    border-radius: 50%;
}

.profile-section .profileimage p {
    font-size: 24px;
    font-weight: 800;
    text-align: center;
    padding: 0;
    margin: 0;
}

.profile-section .profileimage span {
    display: block;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.profile-section .requirements {
    background-color: #222831;
    color: #ffff;
    text-align: center;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: 500;
}

.profile-section .menu-list ul {
    position: relative;
    list-style: none;
    background-color: #d1d1d1;
    padding: 1px 0px;
}

.profile-section .menu-list li a::before {
    content: "▶";
    position: absolute;
    left: 10px;
}
.profile-section .menu-list li a {
    height: 56px;
    display: flex;
    cursor: pointer;
    text-decoration: none;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    padding-left: 40px;
    background-color: red;

    margin: 5px 5px 5px 0px;
    background-color: #e3e4e7;
    color: #212521;
}

.profile-section .menu-list li a:hover {
    background: #babcbe;
}
.applicationform-content {
    min-width: 300px;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    min-height: 800px;
    padding: 20px;
    background-color: #ffff;
}

/* 
|---------------------------------------------
| dots
|---------------------------------------------
*/
.dots {
    display: flex;
    min-width: 110px;
    justify-content: space-between;
}

.dots div {
    height: 24px;
    width: 24px;
    border-radius: 50%;
    border: 1px solid black;
}

.activates {
    background-color: #222831;
}

@keyframes bellani {
    0% {
        transform: scale(1);
        transform: translateY(0px);
        box-shadow: 0px 0px 10px red;
    }
    50% {
        transform: scale(0.8);

        transform: translateY(3px);
        box-shadow: 0px 0px 0px red;
    }
    100% {
        box-shadow: 0px 0px 20px red;
        transform: translateY(10px);
        transform: scale(1);
    }
}
/* 
|---------------------------------------------
| dots
|---------------------------------------------
*/
.swal-overlay {
    background-color: transparent;
}
.swal-modal {
    background-color: #222831;
    color: #ffff;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.swal-title {

    margin: 0px;
    font-size: 34px;
    margin-bottom: 28px;
    color:#C4E538;

}

.swal-text {
    padding: 17px;
    display: block;
    margin: 22px;
    font-size: 18px;
    text-align: center;
    color: #ffff;
}
.swal-button:focus{
    box-shadow: none;
    background-color:transparent;
}
.swal-button {
    padding: 4px 6px;
    border-radius: 2px;
    background-color: transparent;
    font-size: 22px;
    color:#A3CB38;
    min-width: 100px;
    border: 1px solid #A3CB38;
  

  }
.swal-button:hover{

      background-color:#A3CB38 !important;
      color: #ffff;
  }