*{
    box-sizing: border-box;
}

.complete-content{
    border: 1px solid #333;
    padding: 30px 40px;
    font-size: 18px;
}

.complete-content .applicant-section{
    margin-top: 50px;
}

section aside{
margin: 1px 0px;
}

.complete-content h2{
    text-align: center;
    font-size: 24px;
    font-weight: 900;

}


.complete-content .details-table table thead tr th:hover{
    background: #222831;
    color: #ffff;
}
.complete-content aside .groups{
    margin: 1px 0px;
    display: flex;
    flex-wrap: wrap;
    min-width: 300px;
    
    margin-bottom: 10px;
}

.complete-content aside .groups .groups-details{
    width: 200px;
    flex-grow: 1;
    margin: 0px 1px;
    min-height: 60px;
    
}

.complete-content aside .groups .groups-details div{
display: flex;
flex-wrap: wrap;
padding: 0px 60px 0px 0px;
}
.complete-content aside .groups .groups-details div p{
    width: 50%;
    
}
.complete-content aside .groups .groups-details div span{
    width: 50%;
    display: block;
    color: #272727;


 } .applicant-section .ihere {
     padding: 30px 0px;
 }
.applicant-section .ihere span{
    display: inline-block; 
}

.complete-content .section2-details p{
    padding: 15px 0px;
    text-indent: 50px;

}

.complete-content .details-printedname-signature{
    padding: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    margin-top: 20px;
}

.complete-content .details-printedname-signature .printedname{
    border-top: 1px solid #333;
    padding: 0px 20px;
}


.full-details {
    margin-top: 20px;
}
.full-details p{
    padding: 10px 0px;
    text-indent: 50px;

}

.full-details .details-bag{
    display: inline-block;
    min-width: 130px;
    margin: 0px 4px;

}

.signature-of-borrower{
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
margin-top: 90px;
padding: 0px 30px;

}

.wrapper-signature{
    min-width: 230px;
    text-align: center;
    
}

.wrapper-signature .signature-of-borrower-tex{
    border-top: 1px solid #333;
    padding: 0px 20px;
}

.approve-wraps{
    min-width: 130px;

}

.approve-wraps p{
    margin-bottom: 30px;
}
.wrapname{
    text-align: center;
}

.approve-wraps .linesignature{
    border-top: 1px solid #333;
    padding: 0px 20px;   
}

.prepaire-checked-section {
     display: flex;
    justify-content: space-around;
}

.recommended-approval-text{
    margin-top: 40px;
    justify-content: space-around;

}
.recommended-approval-text .approve-wraps{
}

.final-signature-section{
 margin:60px 0px;
}
